is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = VenditaProdotti
build_property.ProjectDir = G:\Il mio Drive\appunti 2022\Programmazione - .NET Framework  C#\Console Applications\VenditaProdotti\VenditaProdotti\
